## System properties for Synchrony JVM.
## Use this file to customize Synchrony JVM system properties that don't have
## corresponding Confluence system properties.
##
## Note: If property name starts with 'synchrony.jvm.arg.', then the value will
##       be passed to Synchrony JVM as a command-line argument.
##       Use distinct postfix to disambiguate between multiple arguments.
##       Examples:
##          synchrony.jvm.arg.xignore=-XX:+IgnoreUnrecognizedVMOptions
##          synchrony.jvm.arg.gc_log_size=-XX:GCLogFileSize=2M
##
## ***It is not recommended to customize arguments other than the ones listed below***

## Connection pool parameters
#synchrony.database.test.connection.on.checkin=true
#synchrony.database.idle.connection.test.period=100
#synchrony.database.max.idle.time.excess.connections=100
#synchrony.database.max.idle.time=3600
